<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
    }

    .header {
    padding: 2px;
    font-size: 40px;
    text-align: center;
    background: white;
    }

    .leftcolumn {   
    float: left;
    width: 100%;
    }

    .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
    }
    </style>
</head>

<body>
    

<div class="header">
    <h2>Naol's Blog</h2>
</div>

{% for post in posts reversed %}

<div class="row">
    <div class="leftcolumn">
    <a style="text-decoration: none; color: black;" href=" {% url 'post' post.id %} ">
      <div class="card">
        <h1>{{ post.title }}</h1><br>
        <p>{{ post.description|truncatewords:20 }}</p><br>
        <p>{{ post.created_at }}</p>
      </div>
    </a>
    </div>
  </div>

{% endfor %}

</body>
</html>